import personaje.*
import hechizos.*
import fuerzaOscura.*
import artefactos.*

describe "comercioAvanzadoDeArtefactos" {

	const mascaraOscura = new Mascara(peso = 3, indiceOscuridad = 1, minimo = 0)
	const pastoriza = new Comerciante(tipo = independiente , comision = 9, artefactos = [mascaraOscura])
	const prieto = new Comerciante(tipo = registrado, artefactos = [mascaraOscura])
        const conImpuestoALasGanacias = conImpuestoALasGanacias(minNoImponible = 5)
	const fermepin = new Comerciante(tipo = conImpuestoALasGanacias)
	const ursula = new Personaje(monedas = 100)
  
  test "Total monedas de Ursula luego de comprar la máscara oscura a Pastoriza" 
  { 	
    	ursula.comprarA(pastoriza, mascaraOscura)
	assert.equals(89,1,ursula.monedas())
	}
	
	test "Total monedas de Ursula al comprar mascara oscura a Prieto" 
        { 	
    	   ursula.comprarA(prieto, mascaraOscura)
	   assert.equals(89,1,ursula.monedas())
	}
	
	test "total monedas de Ursula al comprar mascara oscura a Fermepin"{
	   ursula.comprarA(fermepin, mascaraOscura)
	   assert.equals(88,25,ursula.monedas())
	}
	
	test "total monedas ursula al recategorizar a pastoriza y comprarle la mascara oscura"{
	   pastoriza.recategorizacionCompulsiva(0)
	   ursula.comprarA(pastoriza, mascaraOscura)
	   assert.equals(88,2,ursula.monedas())
	}
	
	test "total monedas ursula al recategorizar 2 veces a pastoriza y comprarle la mascara oscura"{
	   pastoriza.recategorizacionCompulsiva(0)
	   pastoriza.recategorizacionCompulsiva(0)
	   ursula.comprarA(pastoriza, mascaraOscura)
	   assert.equals(87,9,ursula.monedas())
	}
	
	test "total monedas ursula al recategorizar a prieto y comprarle la mascara oscura"{
	   prieto.recategorizacionCompulsiva(0)
	   ursula.comprarA(prieto, mascaraOscura)
	   assert.equals(88,25,ursula.monedas())
	}
	
	test "total monedas ursula al recategorizar a fermepin y comprarle la mascara oscura"{
	   fermepin.recategorizacionCompulsiva(0)
	   ursula.comprarA(fermepin mascaraOscura)
	   assert.equals(88,25,ursula.monedas())
	}

}
