import personaje.*
import hechizos.*
import fuerzaOscura.*
import artefactos.*

describe "Test Hechiceria" {
	const rolando = new Personaje()
	const furibunda = new Personaje()
	const hechizoComercial = new hechizos.HechizoComercial("el hechizo comercial", 2, 20)
	const espectroMaleficoLogo = new hechizos.Logo ("espectro Malefico",3)
	
	fixture {
		furibunda.hechizoPreferido(hechizoComercial)	
	}
	
	test "Nivel de hechiceria=56" {
		assert.equals(56,rolando.nivelDeHechiceria())
	}
	test "NH con Espectro Superrecontramalefico muajajaja=125" {
		espectroMalefico.nombreHechizo("espectro superrecontramalefico muajajaja")
		assert.equals("espectro superrecontramalefico muajajaja",espectroMalefico.nombreHechizo())
		assert.equals(125,rolando.nivelDeHechiceria())
	}
	test "NH con Hechizo Basico como hechizo preferido=35" {
		rolando.hechizoPreferido(hechizoBasico)
		assert.equals(hechizoBasico,rolando.hechizoPreferido())
		assert.equals(35,rolando.nivelDeHechiceria())
	}
	test "NH con 1 eclipse=61" {
		fuerzaOscura.eclipse()
		assert.equals(10,fuerzaOscura.valor())
		assert.equals(61,rolando.nivelDeHechiceria())
	}
	test "Espectro Malefico es poderoso" {
		assert.that(espectroMalefico.esPoderoso())
	}
	test "Espectro Malefico cambiado a pepe no es poderoso"{
		espectroMalefico.nombreHechizo("pepe")
		assert.equals(("pepe"),espectroMalefico.nombreHechizo())
		assert.notThat(espectroMalefico.esPoderoso())
	}
	test "Hechizo Basico no es poderoso"{
		assert.notThat(hechizoBasico.esPoderoso())
	}

	test "NH de Furibunda"{
		assert.equals(29,furibunda.nivelDeHechiceria())
	}
	test "Hechizo comercial no es poderoso"{
		assert.notThat(hechizoComercial.esPoderoso())
	}
	test "Espectro malefico es poderoso"{
		assert.that(espectroMaleficoLogo.esPoderoso())
	}
}
