import personaje.*
import hechizos.*
import fuerzaOscura.*
import artefactos.*

describe "Testeo de Artefactos"{
	const rolando = new Personaje()
	const espadaDestino = new Arma()
	const mascaraOscura = new Mascara(1)
	fixture {
		rolando.agregaArtefacto(collarDivino)
		rolando.agregaArtefacto(espadaDestino)
		rolando.agregaArtefacto(mascaraOscura)
	}
	test"Nivel de lucha sin artefactos=1"{
		rolando.sacarTodosLosArtefactos()
		assert.equals(1,rolando.nivelDeHabilidadDeLucha())
	}
	test"NL=13"{
		assert.equals(13,rolando.nivelDeHabilidadDeLucha())
	}
	test"NL con 3 perlas = 11"{
		collarDivino.perlas(3)
		assert.equals(11,rolando.nivelDeHabilidadDeLucha())
	}
	test"NL con base 8 = 20"{
		rolando.luchaBase(8)
		assert.equals(8,rolando.luchaBase())
		assert.equals(20,rolando.nivelDeHabilidadDeLucha())
	}
	test"NL de Mascara Oscura con 1 eclipse =5"{
		fuerzaOscura.eclipse()
		assert.equals(10,fuerzaOscura.valor())
		assert.equals(5,mascaraOscura.habilidadDeLucha())
	}
	test"NL sin Mascara Oscura = 9"{
		rolando.sacarArtefacto(mascaraOscura)
		assert.equals(9,rolando.nivelDeHabilidadDeLucha())
	}
	test"NL<NH"{
		assert.notThat(rolando.tieneMayorHabilidadDeLuchaQueNivelDeHechiceria())
	}
	test "Habilidad de Lucha con Mascara NO Oscura" {
		mascaraOscura.indiceOscuridad(0)
		assert.equals(4,mascaraOscura.habilidadDeLucha())
	}

	test "Habilidad de Lucha con Mascara NO Oscura y valor min 2 " {
		mascaraOscura.indiceOscuridad(0)
		mascaraOscura.minimo(2)
		assert.equals(2,mascaraOscura.habilidadDeLucha())
	}
}
