import personaje.*
import hechizos.*
import fuerzaOscura.*
import artefactos.*

describe "Testeo de Artefactos"{
	const rolando = new Personaje()
	const espadaDestino = new Arma()
	const mascaraOscura = new Mascara(1)
	fixture {
		rolando.agregaArtefacto(collarDivino)
		rolando.agregaArtefacto(espadaDestino)
		rolando.agregaArtefacto(mascaraOscura)
	}
	test"Nivel de lucha sin artefactos=1"{
		rolando.sacarTodosLosArtefactos()
		assert.equals(rolando.nivelDeHabilidadDeLucha(),1)
	}
	test"NL=13"{
		assert.equals(rolando.nivelDeHabilidadDeLucha(),13)
	}
	test"NL con 3 perlas = 11"{
		collarDivino.perlas(3)
		assert.equals(rolando.nivelDeHabilidadDeLucha(),11)
	}
	test"NL con base 8 = 20"{
		rolando.luchaBase(8)
		assert.equals(rolando.luchaBase(),8)
		assert.equals(rolando.nivelDeHabilidadDeLucha(),20)
	}
	test"NL de Mascara Oscura con 1 eclipse =5"{
		fuerzaOscura.eclipse()
		assert.equals(fuerzaOscura.valorFuerzaOscura(),10)
		assert.equals(mascaraOscura.habilidadDeLucha(),5)
	}
	test"NL sin Mascara Oscura = 9"{
		rolando.sacarArtefacto(mascaraOscura)
		assert.equals(rolando.nivelDeHabilidadDeLucha(),9)
	}
	test"NL<NH"{
		assert.notThat(rolando.tieneMayorHabilidadDeLuchaQueNivelDeHechiceria())
	}
	test "Habilidad de Lucha con Mascara NO Oscura" {
		mascaraOscura.indiceOscuridad(0)
		assert.equals(mascaraOscura.habilidadDeLucha(),4)
	}

	test "Habilidad de Lucha con Mascara NO Oscura y valor min 2 " {
		mascaraOscura.indiceOscuridad(0)
		mascaraOscura.minimo(2)
		assert.equals(mascaraOscura.habilidadDeLucha(),2)
	}
}
