import personaje.*
import hechizos.*
import fuerzaOscura.*
import artefactos.*

describe "Testeo armadura"{
	const rolando = new Personaje()
	const espadaDestino = new Arma()
	const mascaraOscura = new Mascara(1)
	const espejo = new Espejo()
	const libroDeHechizos = new LibroDeHechizos()
	const armadura = new Armadura(poderDeLuchaBase = 2)
	const cotaDeMalla = new RefuerzoDeCotaDeMalla(1)
	const hechizoRefuerzo = new RefuerzoDeHechizo()
	const armaduraExtra = new Armadura(poderDeLuchaBase = 5)
	const cotaDeMallaExtra = new RefuerzoDeCotaDeMalla(6)
	
	fixture {
		rolando.agregarArtefactos([ collarDivino, mascaraOscura, espadaDestino, armadura, espejo ])
	}
	
	test"Esta cargado" {
		assert.that(rolando.estaCargado())
	}

	test"Esta cargado SIN armadura" {
		rolando.sacarArtefacto(armadura)
		assert.notThat(rolando.estaCargado())
	}

	test"Nivel de lucha de rolando"{
		assert.equals(rolando.nivelDeHabilidadDeLucha(),20)
	}
	
	test"NL si la armadura tiene bendicion" {
		armadura.cambiarRefuerzo(refuerzoDeBendicion)
		assert.equals(armadura.habilidadDeLucha(),58)
	}
	
	test"NL si tiene cota de malla"{
		armadura.cambiarRefuerzo(cotaDeMalla)
		assert.equals(armadura.habilidadDeLucha(),3)
	}

	test"NL si la armadura tiene hechizoBasico" {
		armadura.duenio(rolando)
		hechizoRefuerzo.hechizoRefuerzo(hechizoBasico)
		armadura.cambiarRefuerzo(hechizoRefuerzo)
		assert.equals(armadura.habilidadDeLucha(),12)
	}

	test"NL si la armadura tiene espectroMalefico" {
		armadura.duenio(rolando)
		hechizoRefuerzo.hechizoRefuerzo(espectroMalefico)
		armadura.cambiarRefuerzo(hechizoRefuerzo)
		assert.equals(armadura.habilidadDeLucha(),19)
	}

	test"NL si elimina todos los artefactos y agrego espejo" {	
		rolando.sacarTodosLosArtefactos()
		rolando.agregaArtefacto(espejo)
		assert.equals(rolando.nivelDeHabilidadDeLucha(),1)
	}

	test"NH con libro de hechizos con Reemplazar al hechizo preferido por un libro de hechizos que contenga el espectro maléfico (con nombre “espectro maléfico”) y al hechizo básico." {
		libroDeHechizos.agregarHechizo(espectroMalefico)
		libroDeHechizos.agregarHechizo(hechizoBasico)
		rolando.hechizoPreferido(libroDeHechizos)
		assert.equals(rolando.nivelDeHechiceria(), 56)
	}
	
	test"NL con armadura extra de base 5 y cota de malla de base 6"{
		rolando.agregaArtefacto(armaduraExtra)
		armaduraExtra.cambiarRefuerzo(cotaDeMallaExtra)
		assert.equals(rolando.nivelDeHabilidadDeLucha(),37)
		
	}
	
}
