import personajeNoControlado.*
import hechizos.*
import fuerzaOscura.*
import artefactos.*


describe "Testeo de Personajes No Controlados" {
	const facil = new Dificultad(1)
	const moderado = new Dificultad(2)
	const dificil = new Dificultad(4)
	const navi = new PersonajeNoControlado()
	const ashleyGraham = new PersonajeNoControlado()
	const mascaraClara = new Mascara(peso = 2, indiceOscuridad = 0, minimo = 4)
	
	
	
	fixture{
		ashleyGraham.agregaArtefacto(mascaraClara)
		ashleyGraham.luchaBase(5)
	}
	
	test "navi valor de lucha" {
		navi.dificultad(facil)
		assert.equals(1,navi.nivelDeHabilidadDeLucha())
	}
	
	test "ashleyGraham valor de lucha"{
		ashleyGraham.dificultad(moderado)
		assert.equals(18,ashleyGraham.nivelDeHabilidadDeLucha())
		
	}
	test "ashleyGraham con dificultad dificil"{
		ashleyGraham.dificultad(dificil)
		assert.equals(36,ashleyGraham.nivelDeHabilidadDeLucha())
		
	}
}