import rolando.*
import hechizos.*
import fuerzaOscura.*
import artefactos.*
test "Nivel de hechiceria=56" {
	assert.equals(rolando.nivelDeHechiceria(),56)

}
test "NH con Espectro Superrecontramalefico muajajaja=125" {
	espectroMalefico.nombre("espectro superrecontramalefico muajajaja")
	assert.equals(espectroMalefico.nombre(), "espectro superrecontramalefico muajajaja")
	assert.equals(rolando.nivelDeHechiceria(),125)
}
test "NH con Hechizo Basico como hechizo preferido=35" {
	rolando.hechizoPreferido(hechizoBasico)
	assert.equals(rolando.hechizoPreferido(),hechizoBasico)
	assert.equals(rolando.nivelDeHechiceria(),35)
}
test "NH con 1 eclipse=61" {
	fuerzaOscura.eclipse()
	assert.equals(fuerzaOscura.valor(),10)
	assert.equals(rolando.nivelDeHechiceria(),61)
}
test "Espectro Malefico es poderoso" {
	assert.that(espectroMalefico.esPoderoso())
}
test "Espectro Malefico cambiado a pepe no es poderoso"{
	espectroMalefico.nombre("pepe")
	assert.equals(espectroMalefico.nombre(), ("pepe"))
	assert.notThat(espectroMalefico.esPoderoso())
}
test "Hechizo Basico no es poderoso"{
	assert.notThat(hechizoBasico.esPoderoso())
}

test"NL<NH"{
	assert.notThat(rolando.tieneMayorHabilidadDeLuchaQueNivelDeHechiceria())
}
test"Nivel de lucha sin artefactos=1"{
	rolando.agregaArtefacto(collarDivino)
	rolando.agregaArtefacto(espadaDestino)
	rolando.agregaArtefacto(mascaraOscura)
	rolando.sacaArtefacto(collarDivino)
	rolando.sacaArtefacto(espadaDestino)
	rolando.sacaArtefacto(mascaraOscura)
	assert.equals(rolando.nivelDeHabilidadDeLucha(),1)
}
test"NL=13"{
	rolando.agregaArtefacto(collarDivino)
	rolando.agregaArtefacto(espadaDestino)
	rolando.agregaArtefacto(mascaraOscura)
	assert.equals(rolando.nivelDeHabilidadDeLucha(),13)
}
test"NL con 3 perlas = 11"{
	rolando.agregaArtefacto(collarDivino)
	rolando.agregaArtefacto(espadaDestino)
	rolando.agregaArtefacto(mascaraOscura)
	collarDivino.perlas(3)
	assert.equals(rolando.nivelDeHabilidadDeLucha(),11)
}
test"NL con base 8 = 20"{
	rolando.agregaArtefacto(collarDivino)
	rolando.agregaArtefacto(espadaDestino)
	rolando.agregaArtefacto(mascaraOscura)
	rolando.luchaBase(8)
	assert.equals(rolando.luchaBase(),8)
	assert.equals(rolando.nivelDeHabilidadDeLucha(),20)
}
test"NL de Mascara Oscura con 1 eclipse =5"{
	rolando.agregaArtefacto(collarDivino)
	rolando.agregaArtefacto(espadaDestino)
	rolando.agregaArtefacto(mascaraOscura)
	fuerzaOscura.eclipse()
	assert.equals(fuerzaOscura.valor(),10)
	assert.equals(mascaraOscura.habilidadDeLucha(rolando),5)
}
test"NL sin Mascara Oscura = 9"{
	rolando.agregaArtefacto(collarDivino)
	rolando.agregaArtefacto(espadaDestino)
	rolando.agregaArtefacto(mascaraOscura)
	rolando.sacaArtefacto(mascaraOscura)
	assert.equals(rolando.nivelDeHabilidadDeLucha(),9)
}
test"Esta cargado" {
	rolando.agregaArtefacto(espadaDestino)
	rolando.agregaArtefacto(collarDivino)
	rolando.agregaArtefacto(mascaraOscura)
	rolando.agregaArtefacto(armaduraSinRefuerzo)
	rolando.agregaArtefacto(espejo)
	assert.that(rolando.estaCargado())
}

test"Esta cargado SIN armadura" {
	rolando.agregaArtefacto(espadaDestino)
	rolando.agregaArtefacto(collarDivino)
	rolando.agregaArtefacto(mascaraOscura)
	rolando.agregaArtefacto(armaduraSinRefuerzo)
	rolando.agregaArtefacto(espejo)
	rolando.sacaArtefacto(armaduraSinRefuerzo)
	assert.notThat(rolando.estaCargado())
}

test"Nivel de lucha de rolando"{
	rolando.agregaArtefacto(espadaDestino)
	rolando.agregaArtefacto(collarDivino)
	rolando.agregaArtefacto(mascaraOscura)
	rolando.agregaArtefacto(armaduraSinRefuerzo)
	rolando.agregaArtefacto(espejo)
	
	assert.equals(rolando.nivelDeHabilidadDeLucha(),20)
}

test"NL de la armadura de rolando si tiene cota de malla"{
	rolando.luchaBase(0)
	rolando.agregaArtefacto(armaduraConCotaDeMalla)
	assert.equals(rolando.nivelDeHabilidadDeLucha(),3)
}
test"NL de rolando si la armadura tiene bendicion" {
	rolando.luchaBase(0)
	rolando.agregaArtefacto(armaduraConBendicion)
	assert.equals(rolando.nivelDeHabilidadDeLucha(), 58)
}

test"NL de rolando si la armadura tiene hechizoBasico" {
	rolando.luchaBase(0)
	rolando.agregaArtefacto(armaduraConHechizoBasico)
	assert.equals(rolando.nivelDeHabilidadDeLucha(), 12)
}

test"NL de rolando si la armadura tiene espectroMalefico" {
	rolando.luchaBase(0)
	rolando.agregaArtefacto(armaduraConHechizoEspectroMalefico)
	assert.equals(rolando.nivelDeHabilidadDeLucha(), 19)
}

test"NL de rolando si elimino todos los artefactos y agrego espejo" {
	rolando.agregaArtefacto(espadaDestino)
	rolando.agregaArtefacto(collarDivino)
	rolando.agregaArtefacto(mascaraOscura)
	rolando.agregaArtefacto(armaduraSinRefuerzo)
	rolando.agregaArtefacto(espejo)
	
	rolando.sacaArtefacto(espadaDestino)
	rolando.sacaArtefacto(collarDivino)
	rolando.sacaArtefacto(mascaraOscura)
	rolando.sacaArtefacto(armaduraSinRefuerzo)
	rolando.sacaArtefacto(espejo)
	
	rolando.agregaArtefacto(espejo)
	
	assert.equals(rolando.nivelDeHabilidadDeLucha(),1)
}

test"NH de rolando libro de hechizos con Reemplazar al hechizo preferido por un libro de hechizos que contenga el espectro maléfico (con nombre “espectro maléfico”) y al hechizo básico." {
	rolando.agregaArtefacto(espadaDestino)
	rolando.agregaArtefacto(collarDivino)
	rolando.agregaArtefacto(mascaraOscura)
	rolando.agregaArtefacto(armaduraSinRefuerzo)
	rolando.agregaArtefacto(espejo)
	
	libroDeHechizos.agregarHechizo(espectroMalefico)
	libroDeHechizos.agregarHechizo(hechizoBasico)
	rolando.hechizoPreferido(libroDeHechizos)
	
	assert.equals(rolando.nivelDeHechiceria(), 56)
}
