import objetosRolando.*
test "Nivel de hechiceria=56" {
	assert.equals(rolando.nivelDeHechiceria(),56)

}
test "NH con Espectro Superrecontramalefico muajajaja=125" {
	espectroMalefico.nombre("espectro superrecontramalefico muajajaja")
	assert.equals(espectroMalefico.nombre(), "espectro superrecontramalefico muajajaja")
	assert.equals(rolando.nivelDeHechiceria(),125)
}
test "NH con Hechizo Basico como hechizo preferido=35" {
	rolando.hechizoPreferido(hechizoBasico)
	assert.equals(rolando.hechizoPreferido(),hechizoBasico)
	assert.equals(rolando.nivelDeHechiceria(),35)
}
test "NH con 1 eclipse=61" {
	fuerzaOscura.eclipse()
	assert.equals(fuerzaOscura.valor(),10)
	assert.equals(rolando.nivelDeHechiceria(),61)
}
test "Espectro Malefico es poderoso" {
	assert.that(espectroMalefico.poderoso())
}
test "Espectro Malefico cambiado a pepe no es poderoso"{
	espectroMalefico.nombre("pepe")
	assert.equals(espectroMalefico.nombre(), ("pepe"))
	assert.notThat(espectroMalefico.poderoso())
}
test "Hechizo Basico no es poderoso"{
	assert.notThat(hechizoBasico.poderoso())
}

test"NL<NH"{
	assert.notThat(rolando.tieneMayorHabilidadDeLuchaQueNivelDeHechiceria())
}
test"Nivel de lucha sin artefactos=1"{
	rolando.agregaArtefacto(collarDivino)
	rolando.agregaArtefacto(espadaDestino)
	rolando.agregaArtefacto(mascaraOscura)
	rolando.sacaArtefacto(collarDivino)
	rolando.sacaArtefacto(espadaDestino)
	rolando.sacaArtefacto(mascaraOscura)
	assert.equals(rolando.lucha(),1)
}
test"NL=13"{
	assert.equals(rolando.lucha(),13)
}
test"NL con 3 perlas = 11"{
	collarDivino.perlas(3)
	assert.equals(collarDivino.perlas(),3)
	assert.equals(collarDivino.lucha(),3)
	assert.equals(rolando.lucha(),11)
}
test"NL con base 8 = 20"{
	rolando.luchaBase(8)
	assert.equals(rolando.luchaBase(),8)
	assert.equals(rolando.lucha(),20)
}
test"NL de Mascara Oscura con 1 eclipse =5"{
	fuerzaOscura.eclipse()
	assert.equals(fuerzaOscura.valor(),10)
	assert.equals(mascaraOscura.lucha(),5)
}
test"NL sin Mascara Oscura = 9"{
	rolando.sacaArtefacto(mascaraOscura)
	assert.equals(rolando.lucha(),9)
}
test"Esta cargado" {
	rolando.agregaArtefacto(espadaDestino)
	rolando.agregaArtefacto(collarDivino)
	rolando.agregaArtefacto(mascaraOscura)
	rolando.agregaArtefacto(armaduraSinRefuerzo)
	rolando.agregaArtefacto(espejo)
	assert.that(rolando.estaCargado())
}

test"Esta cargado SIN armadura" {
	rolando.agregaArtefacto(espadaDestino)
	rolando.agregaArtefacto(collarDivino)
	rolando.agregaArtefacto(mascaraOscura)
	rolando.agregaArtefacto(armaduraSinRefuerzo)
	rolando.agregaArtefacto(espejo)
	rolando.sacaArtefacto(armaduraSinRefuerzo)
	assert.that(rolando.estaCargado())
}

test"NL de nivel de lucha de rolando"{
	rolando.agregaArtefacto(espadaDestino)
	rolando.agregaArtefacto(collarDivino)
	rolando.agregaArtefacto(mascaraOscura)
	rolando.agregaArtefacto(armaduraSinRefuerzo)
	rolando.agregaArtefacto(espejo)
	assert.equals(rolando.lucha(),20)
}

test"NL de la armadura de rolando si tiene cota de malla"{
	rolando.agregaArtefacto(espadaDestino)
	rolando.agregaArtefacto(collarDivino)
	rolando.agregaArtefacto(mascaraOscura)
	rolando.agregaArtefacto(armaduraSinRefuerzo)
	rolando.agregaArtefacto(espejo)
	rolando.agregaArtefacto(armaduraConCotaDeMalla)
	assert.equals(rolando.lucha(),3)
}
test"NL de rolando si la armadura tiene bendicion" {
	rolando.agregaArtefacto(espadaDestino)
	rolando.agregaArtefacto(collarDivino)
	rolando.agregaArtefacto(mascaraOscura)
	rolando.agregaArtefacto(armaduraSinRefuerzo)
	rolando.agregaArtefacto(espejo)
	rolando.agregaArtefacto(armaduraConBendicion)
	assert.equals(rolando.lucha(), 58)
}

test"NL de rolando si la armadura tiene hechizoBasico" {
	rolando.agregaArtefacto(espadaDestino)
	rolando.agregaArtefacto(collarDivino)
	rolando.agregaArtefacto(mascaraOscura)
	rolando.agregaArtefacto(armaduraSinRefuerzo)
	rolando.agregaArtefacto(espejo)
	rolando.agregaArtefacto(armaduraConHechizoBasico)
	assert.equals(rolando.lucha(), 12)
}

test"NL de rolando si la armadura tiene espectroMalefico" {
	rolando.agregaArtefacto(espadaDestino)
	rolando.agregaArtefacto(collarDivino)
	rolando.agregaArtefacto(mascaraOscura)
	rolando.agregaArtefacto(armaduraSinRefuerzo)
	rolando.agregaArtefacto(espejo)
	rolando.agregaArtefacto(armaduraConHechizoEspectroMalefico)
	assert.equals(rolando.lucha(), 19)
}

test"NL de rolando si elimino todos los artefactos y agrego espejo" {
	rolando.agregaArtefacto(espadaDestino)
	rolando.agregaArtefacto(collarDivino)
	rolando.agregaArtefacto(mascaraOscura)
	rolando.agregaArtefacto(armaduraSinRefuerzo)
	rolando.agregaArtefacto(espejo)
	
	rolando.sacaArtefacto(espadaDestino)
	rolando.sacaArtefacto(collarDivino)
	rolando.sacaArtefacto(mascaraOscura)
	rolando.sacaArtefacto(armaduraSinRefuerzo)
	rolando.sacaArtefacto(espejo)
	rolando.sacaArtefacto(armaduraConHechizoEspectroMalefico)
	
	rolando.agregaArtefacto(espejo)
	
	assert.equals(rolando.lucha(), 1)
}

test"NH de rolando libro de hechizos con Reemplazar al hechizo preferido por un libro de hechizos que contenga el espectro maléfico (con nombre “espectro maléfico”) y al hechizo básico." {
	rolando.agregaArtefacto(espadaDestino)
	rolando.agregaArtefacto(collarDivino)
	rolando.agregaArtefacto(mascaraOscura)
	rolando.agregaArtefacto(armaduraSinRefuerzo)
	rolando.agregaArtefacto(espejo)
	
	libroDeHechizos(espectroMalefico)
	libroDeHechizos(hechizoBasico)
	rolando.hechizoPreferido(libroDeHechizos)
	
	assert.equals(rolando.nivelDeHechiceria(), 56)
}

