import objetosRolando.*
test "Nivel de hechiceria=56" {
	assert.equals(rolando.nivelDeHechiceria(),56)

}
test "NH con Espectro Superrecontramalefico muajajaja=125" {
	assert.equals(espectro.nombre("espectro superrecontramalefico muajajaja"), ("espectro superrecontramalefico muajajaja"))
	assert.equals(rolando.nivelDeHechiceria(),125)
}
test "NH con Hechizo Basico como hechizo preferido=35" {
	assert.equals(rolando.hechizoPreferido(hechizoBasico),hechizoBasico)
	assert.equals(rolando.nivelDeHechiceria(),35)
}
test "NH con 1 eclipse=61" {
	assert.equals(fuerzaOscura.eclipse(),10)
	assert.equals(rolando.nivelDeHechiceria(),61)
}
test "Espectro Malefico es poderoso" {
	assert.that(espectro.poderoso())
}
test "Espectro Malefico cambiado a pepe no es poderoso"{
	assert.equals(espectro.nombre("pepe"), ("pepe"))
	assert.notThat(espectro.poderoso())
}
test "Hechizo Basico no es poderoso"{
	assert.notThat(hechizoBasico.poderoso())
}

test"NL<NH"{
	assert.notThat(rolando.luchador())
}
test"Nivel de lucha sin artefactos=1"{
	assert.equals(rolando.sacaArtefacto(),collarDivino)
	assert.equals(rolando.sacaArtefacto(),espadaDestino)
	assert.equals(rolando.sacaArtefacto(),mascaraOscura)
	assert.equals(rolando.lucha(),1)
}
test"NL=13"{
	assert.equals(rolando.lucha(),13)
}
test"NL con 3 perlas = 11"{
	assert.equals(collarDivino.perlas(3),3)
	assert.equals(collarDivino.lucha(),3)
	assert.equals(rolando.lucha(),11)
}
test"NL con base 8 = 20"{
	assert.equals(rolando.luchaBase(8),8)
	assert.equals(rolando.lucha(),20)
}
test"NL de Mascara Oscura con 1 eclipse =5"{
	assert.equals(fuerzaOscura.eclipse(),10)
	assert.equals(mascaraOscura.lucha(),5)
}
test"NL sin Mascara Oscura = 9"{
	assert.equals(rolando.sacaArtefacto(),mascaraOscura)
	assert.equals(rolando.lucha(),9)
}
test"Esta cargado" {
	assert.that(rolando.estaCargado())
}
test"Esta cargado SIN armadura" {
	assert.equals(rolando.sacaArtefacto(),armadura)
	assert.that(rolando.estaCargado())
}
test"NL de la armadura de rolando si tiene cota de malla"{
	rolando.agregaArtefacto(cotaDeMalla)
	assert.equals(rolando.lucha(),3)
}
test"NL de rolando si la armadura tiene bendicion" {
	rolando.agregaArtefacto(bendicion)
	assert.equals(rolando.lucha(), 58)
}